#contact {
  p {
    margin-left: 0px;
    margin-right: 0px;
  }

  .text-icon {
    display: flex;
    align-items: center;

    svg {
      width: 25px;
      height: auto;
      margin-right: 5px;
      margin-bottom: 2px;
      fill: var(--accentPrimary);
    }
  }

  form {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
  }

  label {
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 0.5px;
  }

  input,
  textarea {
    margin: 1rem 0;
    padding: 10px 0px 10px 10px;
    display: block;
    border: none;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    resize: none;
    font-size: 1rem;
    font-family: inherit;
    color: inherit;
    font-weight: 300;
  }

  button {
    width: 50%;
    display: block;
    margin: 1rem auto;
    background-color: var(--accentPrimary);
    padding: 10px;
    border-radius: 10px;
    border: none;
    font-family: inherit;
    font-size: 1rem;
    color: white;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 0.5px;
    transition: opacity 300ms ease-in-out;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }

  .contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 1rem;
  }
}

@media (max-width: 1200px) {
  #contact {
    .contact-info {
      grid-template-columns: 40vw 40vw;
    }
  }

  #contact.content {
    padding: 1rem 2rem;
  }
}

@media (max-width: 700px) {
  #contact {
    .contact-info {
      grid-template-columns: 75vw;
    }

    label {
      font-size: 1rem;
    }
  }
}
